pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- init

function _init()

	cls(0)
	intro_time = 0
	mode = "start"
	
end


-->8
-- draw

function _draw()
	
	if mode == "start" then
		draw_start()
	elseif mode == "game" then
		draw()
	elseif mode == "over" then
		draw_over()
	end
	
end

-->8
-- update

function _update60()
	intro_time += 1
	if mode == "start" then
		start()
	elseif 
		mode == "game" then
		player_update()
		enemy_update()
		player_animations()
		grid_x = flr(player.x/8)
		grid_y = flr(player.y/8)
		flag_tile = fget(mget(x1,y1))
	elseif mode == "over" then
		start_over()
	end
	
end


-->8
-- collisions

function collision_object(

	x1,y1,
	w1,h1,
	x2,y2,
	w2,h2)
	
	local collide = false
	local xs = w1*0.5 + w2*0.5
	local ys = h1*0.5 + h2*0.5
	local xd = abs((x1+(w1/2))-(x2+(w2/2)))
	local yd = abs((y1+(h1/2))-(y2+(h2/2)))

	if xd<xs and yd<ys then
		hit = true
	else
		hit = false
	end
		
	return hit

end

function collision_map(obj,dir,flag)

 local x=obj.x  local y=obj.y
 local w=obj.w  local h=obj.h

 local x1=0	 local y1=0
 local x2=0  local y2=0

 if dir=="left" then
   x1=x-1  y1=y+1
   x2=x-1  y2=y+5

 elseif dir=="right" then
   x1=x+8  y1=y+1
   x2=x+8  y2=y+5

 elseif dir=="up" then
   x1=x+2  y1=y-1
   x2=x+6  y2=y-1

 elseif dir=="down" then
   x1=x+1  y1=y+8
   x2=x+5  y2=y+8
   
 elseif dir=="standing" then
 		x1=x-1  y1=y
 		x2=x    y2=y
 end
 
	x1r=x1 y1r=y1
	x2r=x2 y2r=y2
	
 --pixels to tiles
 x1/=8    y1/=8
 x2/=8    y2/=8

 if fget(mget(x1,y1), flag)
 or fget(mget(x1,y2), flag)
 or fget(mget(x2,y1), flag)
 or fget(mget(x2,y2), flag) then
   return true
 else
   return false
 end

end

	function collision_cheese(a,b)
 local a_left=a.x
 local a_top=a.y
 local a_right=a.x+a.w-1
 local a_bottom=a.y+a.h-1
 
 local b_left=b.x
 local b_top=b.y
 local b_right=b.x+b.w-1
 local b_bottom=b.y+b.h-1

 if a_top>b_bottom then return false end
 if b_top>a_bottom then return false end
 if a_left>b_right then return false end
 if b_left>a_right then return false end
 
 return true
end
-->8
-- handling

// movement
function player_update()
	
	if btn(⬅️) then
		if collision_map(player,"left",0) then
		player.x += 1
		end
		player.dir = "left"
		player.moving = "true"
		player.x -= player.speed
		
 	elseif btn(➡️) then
 		if collision_map(player,"right",0) then
				player.x -= 1
			end
 	 player.dir = "right"
 	 player.moving = "true"
  	player.x += player.speed
  	
 	elseif btn(⬆️) then
 		if collision_map(player,"up",0) then
				player.y += 1
			end
 	 player.dir = "up"
 	 player.moving = "true"
 	 player.y -= player.speed
 	 
 	elseif btn(⬇️) then
 		if collision_map(player,"down",0) then
				player.y -= 1
			end
 		player.dir = "down"
 		player.moving = "true"
 	 player.y += player.speed	 
 	else
 		player.dir = "none"
 		player.moving = "false"
	end
	
	if collision_object(
			player.x,player.y,
			player.w,player.h,
			cat.x,cat.y,cat.w,cat.h) then
				player.x = 64
				player.y = 80
				player.lives -= 1
	end
	
	if player.lives == 0 then
		mode = "over"
	end
	
 for newcheese in all(cheeses) do
 	if collision_cheese(newcheese, player) then
 		del(cheeses,newcheese)
 		score+=10
 		cheese_count +=1
 		sfx(2)
 	end
	end
	
	if cheese_count == cheese_start_count then
		mode = "over"
	end
	

	
end

function enemy_update()

end
-->8
-- update drawing

function draw_start()
	//draw_intro()
	cls()
//	print("welcome to rat-man", 30, 100, 12)
	//print("press x to start", 34, 110, 7)
	draw_intro()
	

end

function draw()

	cls()
	map(0,0)
	spr(player.sp,player.x,player.y,1,1)
	spr(cat.sp,cat.x,cat.y,1,1)
	//rect(x1r,y1r,x2r,y2r)
	print("score:" ..score,0,0,7)
	//print("coords:".. grid_x..","..grid_y,30,0,7)
	//print(flag_tile,80,0,7)
	draw_cheese()
	for i=0, 2 do
		if player.lives>i then
		spr(15,96+i*10,120)
		else
			spr(31,96+i*10,120)
		end
	end
	if score > 300 then
		spr(36,60,72,1,1)
	end		
	
	
end	

function draw_over()

		cls(8)
		print("game-over", 45, 40, 7)
		print("press x to try again", 25, 80, 7)

end

-- animations

function player_animations()

	if player.dir == "left" then
		player.sp = 17 
		if time()-player.anim_time>player.anim_wait then
   player.anim_time=time()
			player.sp += 1
			if player.sp > 19 then
				player.sp = 17
			end
		end
	end
	
 if player.dir == "right" then
 	player.sp = 1
		if time()-player.anim_time>player.anim_wait then
   player.anim_time=time()
			player.sp += 1
			if player.sp > 3 then
				player.sp = 1
			end
		end
	end
 
 if player.dir == "up" then
 	 player.sp = 16
		if time()-player.anim_time>player.anim_wait then
   player.anim_time=time()
			player.sp += 16
			if player.sp > 32 then
				player.sp = 16
			end
		end
 end
 
 if player.dir == "down" then
 		player.sp = 33
 		if time()-player.anim_time>player.anim_wait then
   player.anim_time=time()
			player.sp += 1
			if player.sp > 34 then
				player.sp = 33
			end
		end
	end
	
		if player.moving == false then
			player.sp = player.sp
		end
		
end

function draw_cheese()

	for i=1,#cheeses do
  local mycheese=cheeses[i]
  local col=10  
  pset(mycheese.x,mycheese.y,col)
 end

end


-->8
--update game

function start()

	if btnp(❎) then
		start_game()
	end
	
end

function start_game()

	mode = "game"
	
	player = {
	
	sp = 17,
	x = 60,
	y = 73,
	w = 8,
	h = 8,
	moving = false,
	speed = 1,
	dir = left,
	anim_time = 0,
	anim_wait = 0.12,
	can_shoot = true,
	lives = 3,
	
}

cat = {

	sp = 38,
	x = 60,
	y = 35,
	w = 8,
	h = 8,
	
}

cheeses={}
cheese_count = 0
cheese_start_count = 0

for x=0,32,1 do
  for y=0,32,1 do
  	local newcheese={}
  	local id = mget(x,y)
  	if id == 24   then 
  		newcheese.x=(x * 8 + 4)
  		newcheese.y=(y * 8 + 4)
  		newcheese.w = 1
  		newcheese.h = 1
  		add(cheeses,newcheese)
  		cheese_start_count += 1
  	end
		end  
end


grid_x=player.x
grid_y=player.y
	
x1r=0 y1r=0 x2r=0 y2r=0
	
score = 00

end


function start_over()

	if btnp(❎) then
		mode = "start"
	end
	
end
-->8
function draw_logo()
//cls()
if (intro_time > 20) then spr(20,79,48) end
if (intro_time > 30) then spr(22,71,40) end
if (intro_time > 40) then spr(54,87,48) end
if (intro_time > 47) then spr(38,79,56) end
if (intro_time > 50) then spr(37,71,56) end
if (intro_time > 54) then spr(52,87,56) end
if (intro_time > 56) then spr(6,71,48) end
if (intro_time > 57) then spr(36,87,40) end
if (intro_time > 58) then spr(21,79,40) end
//draw_rat()

end

function logo_sound()

if (intro_time == 20) then sfx(0) end


end


function draw_intro()
draw_logo()
draw_rat()
logo_sound()
end

function draw_rat()
if (intro_time > 70) then spr(64,35,40,3,3) end
if (intro_time > 70) then print("rat-man",50,66,12) end
if (intro_time > 130) then
print("welcome to rat-man", 30, 100, 12)
print("press x to start", 34, 110, 7)
end

end
__gfx__
000000000055005500550055005500550000000000000000000000040000000000000000000000007777cc00001cc1000000000000000000cccccccc08800880
00000000005e00e5005e00e5005e00e500000000000990000000000a000000000000000000000000000000c001c11c100111111111111110cccccccc88888888
007007000005555000055550000555500088880000939900000000aa0000000000000000000000000000000c01c11c101cccccccccccccc1cccccccc88888888
000770000005c5c00005c5c0e005c5c00808088009a9999000000aaa0000000000000000000000000000000c01c11c10c11111111111111ccccccccc88888888
000770000e55555eee55555e0e55555e0b8080b009a99940000aaaa90000001111111111110000000000000c01c11c10c11111111111111ccccccccc08888880
00700700e555555005555550055555500bb33b30009994004aaaaa99000001cccccccccccc1000000000000c01c11c101cccccccccccccc1cccccccc00888800
00000000055f55f005f55f5005f55f500b33bb30000940000099999000001cccccccccccccc100000000000c01c11c100111111111111110cccccccc00088000
0000000000f00f0000f00f00000f00f000000000000000000000000000001cc1111111111cc100000000000c01c11c100000000000000000cccccccc00000000
0000e00055005500550055005500550000030000400000000000000000001cc1000000001cc1000000cc777701c11c100000000001c11c100000000008800880
000c5c005e00e5005e00e5005e00e50000333300444400000d0000d000001cc1000000001cc100000c00000001c11c101111111101c11c100000000080088008
005555500555500005555000055550000333333040044088ded00ded00001cc1000000001cc10000c000000001c11c10cccccccc01c11c100000000080000008
005e5e500c5c50000c5c50000c5c500e08033380440048ef07bdd7b000001cc1000000001cc10000c000000001c11c101111111101c11c100000000080000008
00555550e55555e0e55555eee55555e008880880048008eed7bdd7bd00001cc1000000001cc10000c000000001c11c101111111101c11c100000000008000080
005555500555555e0555555005555550080880808ef80088d0deed0d00001cc1000000001cc10000c000000001c11c10cccccccc01c11c100000000000800800
0005e5000f55f55005f55f5005f55f50008808008ee80000dd0000dd00001cc1000000001cc10000c000000001c11c101111111101c11c100000000000088000
000ee00000f00f0000f00f000f00f00000088000088000000dddddd000001cc1000000001cc10000c0000000001cc1000000000001c11c100000000000000000
0000e000000ee00000ee00000004408000330000000000000000000000001cc1111111111cc10000c00000001cccccc100000011000000000000000000000000
000c5c00005e5000005e5000000404a800039000033344400900009000001cccccccccccccc10000c000000011cccc110111111c000111111111100000000000
005555500555550005555500006700800099aa003b0b34449e9009e9000001cccccccccccc100000c000000001c11c101ccccccc0011cccccccc110000000000
005e5e5005555500055555000667700009999a903070344407399730000000111111111111000000c000000001c11c101c111111011cc111111cc11000000000
0055555005e5e50005e5e50066667700099999903b7b344497399739000000000000000000000000c000000001c11c101c11111101cc11111111cc1000000000
005555500555550005555500666666000099990030b03444909ee909000000000000000000000000c000000001c11c101ccccccc01c111cccc111c1000000000
0005e50000c5c00000c5c00006666000000990000333444499000099000000000000000000000000c000000001c11c100111111c01c11cccccc11c1000000000
0000ee00000e0000000e000000660000000000000004444009999990000000000000000000000000c0000000001cc1000000001101c11cc11cc11c1000000000
00000000000000000000000000000000000000000004000000000000c00000000000000c000000000000000c000000111100000001c11cc11cc11c1000000000
00000000000000000000000000000000000040000004400003000030c00000000000000c000000000000000c0111111cc111111001c11cccccc11c1000000000
0000a900000082000000b3000000000000014000ef2ef2ef3e3003e3c00000000000000c000000000000000c1cccccccccccccc101c111cccc111c1000000000
000aa99000088220000bb3300009900000cc1100ee2ee2ee07d337d0c00000000000000c000000000000000cc11111111111111c01cc11111111cc1000000000
0099aaa0002288800033bbb00009900001c111102ef2ef2037d337d3c00000000000000c000000000000000cc11111111111111c011cc111111cc11000000000
0a99a900082282000b33b30000000000011111100ee2ee20303ee303c00000000000000c000000000000000c1cccccccccccccc10011cccccccc110000000000
0000000000000000000000000000000000111100002ef200330000330c000000000000c0000000000000000c0111111cc1111110000111111111100000000000
0000000000000000000000000000000000011000000ee0000333333000cccccccccccc00cccccccc0000000c0000000111000000000000000000000000000000
55555000000000555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555000000000555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555000000000555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
555ee000000000ee5555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
555ee000000000ee5555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ccc55555ccc550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ccc55555ccc550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ccc55555ccc550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee555555555555555eee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee555555555555555eee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee555555555555555eee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000555555555555555555eee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000555555555555555555eee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000555555555555555555eee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055555555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000fff5555555fff5555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000fff5555555fff5555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000fff5555555fff5555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000fff0000000fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000fff0000000fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000fff0000000fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000001010100010101010000000000000000010001000101010000000000000000000101010001010101000000000000000000000000010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0708080808080808080808080808080900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1718181818181818181818181818181900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17182d2e18180c1c1c0d18182d2e181900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17183d3e18181818181818183d3e181900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17181818180b001a0a000b181818181900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
173c180b181d002a3a001d180b183b1900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1718181d181b003738001b181d18181900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17180c3e18000000000000183d0d181900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17181818180c1c1c1c1c0d181818181900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17180c2e18000000000000182d0d181900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1718181d180c0d00000c0d181d18181900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
173c181b18000000000000181b183b1900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1718181818181818181818181818181900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17180c1c1c1c0d18180c1c1c1c0d181900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1718181818181818181818181818181900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2728282828282828282828282828282900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
001000003f0003d00017550185501b5501d550200502205023050255202652022050200501a0501605015550125500d550175001050005000360000100002000030003f0002f0001600003000040000000000000
0010000000000000000000014050180501b0501e050240502c05014050140501505016050190501d050230502a05015050120501405017050190501c0502105025050280502a0502b05000000000000000000000
